==13637== Memcheck, a memory error detector
==13637== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13637== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==13637== Command: ./arcade lib/lib_arcade_ncurses.so
==13637== Parent PID: 1366
==13637== 
==13637== Jump to the invalid address stated on the next line
==13637==    at 0x6702680: ???
==13637==    by 0x403923: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==13637==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==13637==  Address 0x6702680 is not stack'd, malloc'd or (recently) free'd
==13637== 
==13637== 
==13637== Process terminating with default action of signal 11 (SIGSEGV)
==13637==  Access not within mapped region at address 0x6702680
==13637==    at 0x6702680: ???
==13637==    by 0x403923: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==13637==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==13637==  If you believe this happened as a result of a stack
==13637==  overflow in your program's main thread (unlikely but
==13637==  possible), you can try to increase the size of the
==13637==  main thread stack using the --main-stacksize= flag.
==13637==  The main thread stack size used in this run was 8388608.
==13637== 
==13637== HEAP SUMMARY:
==13637==     in use at exit: 69,944,058 bytes in 413,200 blocks
==13637==   total heap usage: 2,267,249 allocs, 1,854,049 frees, 473,759,276 bytes allocated
==13637== 
==13637== LEAK SUMMARY:
==13637==    definitely lost: 8,243,208 bytes in 121,127 blocks
==13637==    indirectly lost: 9,213,685 bytes in 235,541 blocks
==13637==      possibly lost: 48,577,712 bytes in 45,326 blocks
==13637==    still reachable: 3,909,453 bytes in 11,206 blocks
==13637==         suppressed: 0 bytes in 0 blocks
==13637== Rerun with --leak-check=full to see details of leaked memory
==13637== 
==13637== For counts of detected and suppressed errors, rerun with: -v
==13637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 21 from 1)
