==31266== Memcheck, a memory error detector
==31266== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31266== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==31266== Command: ./arcade lib/lib_arcade_ncurses.so
==31266== Parent PID: 27805
==31266== 
==31266== 
==31266== HEAP SUMMARY:
==31266==     in use at exit: 10,160,409 bytes in 249,737 blocks
==31266==   total heap usage: 437,848 allocs, 188,111 frees, 22,006,411 bytes allocated
==31266== 
==31266== LEAK SUMMARY:
==31266==    definitely lost: 5,393,137 bytes in 84,013 blocks
==31266==    indirectly lost: 4,767,272 bytes in 165,724 blocks
==31266==      possibly lost: 0 bytes in 0 blocks
==31266==    still reachable: 0 bytes in 0 blocks
==31266==         suppressed: 0 bytes in 0 blocks
==31266== Rerun with --leak-check=full to see details of leaked memory
==31266== 
==31266== For counts of detected and suppressed errors, rerun with: -v
==31266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
