==14270== Memcheck, a memory error detector
==14270== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14270== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==14270== Command: ./arcade lib/lib_arcade_ncurses.so
==14270== Parent PID: 3137
==14270== 
==14270== Jump to the invalid address stated on the next line
==14270==    at 0x670A680: ???
==14270==    by 0x626E54F: Snake::~Snake() (Snake.cpp:85)
==14270==    by 0x626E609: Snake::~Snake() (Snake.cpp:88)
==14270==    by 0x402703: arcade::Arcade::~Arcade() (in /home/veyrie_f/Tek2/cpp_arcade/arcade)
==14270==    by 0x410072: main (in /home/veyrie_f/Tek2/cpp_arcade/arcade)
==14270==  Address 0x670a680 is not stack'd, malloc'd or (recently) free'd
==14270== 
==14270== 
==14270== HEAP SUMMARY:
==14270==     in use at exit: 184,329 bytes in 2,631 blocks
==14270==   total heap usage: 1,601,554 allocs, 1,598,923 frees, 69,910,549 bytes allocated
==14270== 
==14270== LEAK SUMMARY:
==14270==    definitely lost: 8,375 bytes in 7 blocks
==14270==    indirectly lost: 59,410 bytes in 325 blocks
==14270==      possibly lost: 1,681 bytes in 39 blocks
==14270==    still reachable: 114,863 bytes in 2,260 blocks
==14270==         suppressed: 0 bytes in 0 blocks
==14270== Rerun with --leak-check=full to see details of leaked memory
==14270== 
==14270== For counts of detected and suppressed errors, rerun with: -v
==14270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
