==23622== Memcheck, a memory error detector
==23622== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23622== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==23622== Command: ./arcade lib/lib_arcade_ncurses.so
==23622== Parent PID: 27805
==23622== 
==23622== 
==23622== HEAP SUMMARY:
==23622==     in use at exit: 6,939,214 bytes in 168,804 blocks
==23622==   total heap usage: 623,320 allocs, 454,516 frees, 28,655,434 bytes allocated
==23622== 
==23622== LEAK SUMMARY:
==23622==    definitely lost: 3,647,345 bytes in 56,735 blocks
==23622==    indirectly lost: 3,291,486 bytes in 112,059 blocks
==23622==      possibly lost: 357 bytes in 9 blocks
==23622==    still reachable: 26 bytes in 1 blocks
==23622==         suppressed: 0 bytes in 0 blocks
==23622== Rerun with --leak-check=full to see details of leaked memory
==23622== 
==23622== For counts of detected and suppressed errors, rerun with: -v
==23622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
