==16523== Memcheck, a memory error detector
==16523== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16523== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16523== Command: ./arcade lib/lib_arcade_ncurses.so
==16523== Parent PID: 1471
==16523== 
==16523== Jump to the invalid address stated on the next line
==16523==    at 0x66E7340: ???
==16523==    by 0x588E11F: ??? (in /lib64/libc-2.19.so)
==16523==    by 0x5935BDA: ??? (in /lib64/libc-2.19.so)
==16523==    by 0x6BA202A: check_pending.part.2 (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6BA75AB: doupdate_sp (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6B9E9EB: wrefresh (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6B97F77: ncr::Window::refresh() (Window.cpp:135)
==16523==    by 0x6B93A42: NCursesGraph::display(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >) (NCursesGraph.cpp:338)
==16523==    by 0x40399C: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==16523==    by 0x40FE84: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==16523==  Address 0x66e7340 is not stack'd, malloc'd or (recently) free'd
==16523== 
==16523== 
==16523== Process terminating with default action of signal 11 (SIGSEGV)
==16523==  Access not within mapped region at address 0x66E7340
==16523==    at 0x66E7340: ???
==16523==    by 0x588E11F: ??? (in /lib64/libc-2.19.so)
==16523==    by 0x5935BDA: ??? (in /lib64/libc-2.19.so)
==16523==    by 0x6BA202A: check_pending.part.2 (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6BA75AB: doupdate_sp (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6B9E9EB: wrefresh (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/lib/lib_arcade_ncurses.so)
==16523==    by 0x6B97F77: ncr::Window::refresh() (Window.cpp:135)
==16523==    by 0x6B93A42: NCursesGraph::display(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >) (NCursesGraph.cpp:338)
==16523==    by 0x40399C: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==16523==    by 0x40FE84: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==16523==  If you believe this happened as a result of a stack
==16523==  overflow in your program's main thread (unlikely but
==16523==  possible), you can try to increase the size of the
==16523==  main thread stack using the --main-stacksize= flag.
==16523==  The main thread stack size used in this run was 8388608.
==16523== 
==16523== HEAP SUMMARY:
==16523==     in use at exit: 66,021,161 bytes in 50,846 blocks
==16523==   total heap usage: 182,363 allocs, 131,517 frees, 253,388,878 bytes allocated
==16523== 
==16523== LEAK SUMMARY:
==16523==    definitely lost: 452,619 bytes in 847 blocks
==16523==    indirectly lost: 1,611,732 bytes in 2,133 blocks
==16523==      possibly lost: 62,874,509 bytes in 42,012 blocks
==16523==    still reachable: 1,082,301 bytes in 5,854 blocks
==16523==         suppressed: 0 bytes in 0 blocks
==16523== Rerun with --leak-check=full to see details of leaked memory
==16523== 
==16523== For counts of detected and suppressed errors, rerun with: -v
==16523== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 14 from 1)
