==22426== Memcheck, a memory error detector
==22426== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22426== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==22426== Command: ./arcade lib/lib_arcade_ncurses.so
==22426== Parent PID: 27805
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x601E921: std::_List_iterator<Vector2<double> >::operator++() (stl_list.h:155)
==22426==    by 0x601DF33: Centipede::move(char (*) [51]) (Centipede.cpp:192)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x5c2ac60 is 0 bytes inside a block of size 32 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x602027B: __gnu_cxx::new_allocator<std::_List_node<Vector2<double> > >::deallocate(std::_List_node<Vector2<double> >*, unsigned long) (new_allocator.h:110)
==22426==    by 0x601F4B7: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_put_node(std::_List_node<Vector2<double> >*) (stl_list.h:338)
==22426==    by 0x601EB6F: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_clear() (list.tcc:79)
==22426==    by 0x601E75F: std::list<Vector2<double>, std::allocator<Vector2<double> > >::clear() (stl_list.h:1230)
==22426==    by 0x601D813: Centipede::goDown(char (*) [51], Vector2<double>&) (Centipede.cpp:119)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x601D0AA: Vector2<double>::operator+(Vector2<double> const&) (Vector2.hpp:37)
==22426==    by 0x601DA1E: Centipede::goLeft(char (*) [51], Vector2<double>&) (Centipede.cpp:134)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x5c2acd8 is 24 bytes inside a block of size 32 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x602027B: __gnu_cxx::new_allocator<std::_List_node<Vector2<double> > >::deallocate(std::_List_node<Vector2<double> >*, unsigned long) (new_allocator.h:110)
==22426==    by 0x601F4B7: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_put_node(std::_List_node<Vector2<double> >*) (stl_list.h:338)
==22426==    by 0x601EB6F: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_clear() (list.tcc:79)
==22426==    by 0x601E75F: std::list<Vector2<double>, std::allocator<Vector2<double> > >::clear() (stl_list.h:1230)
==22426==    by 0x601D813: Centipede::goDown(char (*) [51], Vector2<double>&) (Centipede.cpp:119)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x601D0C0: Vector2<double>::operator+(Vector2<double> const&) (Vector2.hpp:37)
==22426==    by 0x601DA1E: Centipede::goLeft(char (*) [51], Vector2<double>&) (Centipede.cpp:134)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x5c2acd0 is 16 bytes inside a block of size 32 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x602027B: __gnu_cxx::new_allocator<std::_List_node<Vector2<double> > >::deallocate(std::_List_node<Vector2<double> >*, unsigned long) (new_allocator.h:110)
==22426==    by 0x601F4B7: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_put_node(std::_List_node<Vector2<double> >*) (stl_list.h:338)
==22426==    by 0x601EB6F: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_clear() (list.tcc:79)
==22426==    by 0x601E75F: std::list<Vector2<double>, std::allocator<Vector2<double> > >::clear() (stl_list.h:1230)
==22426==    by 0x601D813: Centipede::goDown(char (*) [51], Vector2<double>&) (Centipede.cpp:119)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid write of size 8
==22426==    at 0x601D0F9: Vector2<double>::operator=(Vector2<double> const&) (Vector2.hpp:49)
==22426==    by 0x601DB7D: Centipede::goLeft(char (*) [51], Vector2<double>&) (Centipede.cpp:148)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x5c2acd0 is 16 bytes inside a block of size 32 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x602027B: __gnu_cxx::new_allocator<std::_List_node<Vector2<double> > >::deallocate(std::_List_node<Vector2<double> >*, unsigned long) (new_allocator.h:110)
==22426==    by 0x601F4B7: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_put_node(std::_List_node<Vector2<double> >*) (stl_list.h:338)
==22426==    by 0x601EB6F: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_clear() (list.tcc:79)
==22426==    by 0x601E75F: std::list<Vector2<double>, std::allocator<Vector2<double> > >::clear() (stl_list.h:1230)
==22426==    by 0x601D813: Centipede::goDown(char (*) [51], Vector2<double>&) (Centipede.cpp:119)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid write of size 8
==22426==    at 0x601D108: Vector2<double>::operator=(Vector2<double> const&) (Vector2.hpp:50)
==22426==    by 0x601DB7D: Centipede::goLeft(char (*) [51], Vector2<double>&) (Centipede.cpp:148)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x5c2acd8 is 24 bytes inside a block of size 32 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x602027B: __gnu_cxx::new_allocator<std::_List_node<Vector2<double> > >::deallocate(std::_List_node<Vector2<double> >*, unsigned long) (new_allocator.h:110)
==22426==    by 0x601F4B7: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_put_node(std::_List_node<Vector2<double> >*) (stl_list.h:338)
==22426==    by 0x601EB6F: std::_List_base<Vector2<double>, std::allocator<Vector2<double> > >::_M_clear() (list.tcc:79)
==22426==    by 0x601E75F: std::list<Vector2<double>, std::allocator<Vector2<double> > >::clear() (stl_list.h:1230)
==22426==    by 0x601D813: Centipede::goDown(char (*) [51], Vector2<double>&) (Centipede.cpp:119)
==22426==    by 0x601DF27: Centipede::move(char (*) [51]) (Centipede.cpp:191)
==22426==    by 0x6022044: CentipedeGame::compute(int) (CentipedeGame.cpp:118)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x6022C3E: Vector2<double>::operator==(Vector2<double> const&) const (Vector2.hpp:55)
==22426==    by 0x6021A53: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:51)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e0 is 0 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x6021C0B: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:67)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e8 is 8 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x6021C1E: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:68)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e8 is 8 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x6021C2B: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:68)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e0 is 0 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x601D0F2: Vector2<double>::operator=(Vector2<double> const&) (Vector2.hpp:49)
==22426==    by 0x601E382: Vector2<double>::Vector2(Vector2<double> const&) (Vector2.hpp:31)
==22426==    by 0x6026C8B: AComponent::AComponent(Vector2<double> const&, AComponent::ComponentColor) (AComponent.cpp:22)
==22426==    by 0x602682A: GameComponent::GameComponent(Vector2<double> const&, AComponent::ComponentColor, GameComponent::Shapes, std::string const&, std::string const&) (GameComponent.cpp:22)
==22426==    by 0x6021CF5: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:76)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e0 is 0 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== Invalid read of size 8
==22426==    at 0x601D100: Vector2<double>::operator=(Vector2<double> const&) (Vector2.hpp:50)
==22426==    by 0x601E382: Vector2<double>::Vector2(Vector2<double> const&) (Vector2.hpp:31)
==22426==    by 0x6026C8B: AComponent::AComponent(Vector2<double> const&, AComponent::ComponentColor) (AComponent.cpp:22)
==22426==    by 0x602682A: GameComponent::GameComponent(Vector2<double> const&, AComponent::ComponentColor, GameComponent::Shapes, std::string const&, std::string const&) (GameComponent.cpp:22)
==22426==    by 0x6021CF5: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:76)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==  Address 0x6fed7e8 is 8 bytes inside a block of size 16 free'd
==22426==    at 0x4C2A84C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22426==    by 0x601CF10: USSEnterprise::stopShot() (USSEnterprise.cpp:102)
==22426==    by 0x60219CD: CentipedeGame::onShoot(std::stack<AComponent*, std::deque<AComponent*, std::allocator<AComponent*> > >&) (CentipedeGame.cpp:42)
==22426==    by 0x6021FAD: CentipedeGame::compute(int) (CentipedeGame.cpp:105)
==22426==    by 0x4038A0: arcade::Arcade::Run() (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426==    by 0x40FF50: main (in /home/gouet_v/Rendu/semester4/CPP/cpp_arcade/arcade)
==22426== 
==22426== 
==22426== HEAP SUMMARY:
==22426==     in use at exit: 34,213,044 bytes in 853,900 blocks
==22426==   total heap usage: 1,668,205 allocs, 814,305 frees, 82,353,676 bytes allocated
==22426== 
==22426== LEAK SUMMARY:
==22426==    definitely lost: 18,435,185 bytes in 287,795 blocks
==22426==    indirectly lost: 15,777,418 bytes in 566,093 blocks
==22426==      possibly lost: 377 bytes in 11 blocks
==22426==    still reachable: 64 bytes in 1 blocks
==22426==         suppressed: 0 bytes in 0 blocks
==22426== Rerun with --leak-check=full to see details of leaked memory
==22426== 
==22426== For counts of detected and suppressed errors, rerun with: -v
==22426== ERROR SUMMARY: 94 errors from 11 contexts (suppressed: 0 from 0)
