==25389== Memcheck, a memory error detector
==25389== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25389== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==25389== Command: ./arcade lib/lib_arcade_ncurses.so
==25389== Parent PID: 1247
==25389== 
==25389== 
==25389== HEAP SUMMARY:
==25389==     in use at exit: 239,927 bytes in 481 blocks
==25389==   total heap usage: 557,411 allocs, 556,930 frees, 25,556,308 bytes allocated
==25389== 
==25389== LEAK SUMMARY:
==25389==    definitely lost: 17,065 bytes in 11 blocks
==25389==    indirectly lost: 222,862 bytes in 470 blocks
==25389==      possibly lost: 0 bytes in 0 blocks
==25389==    still reachable: 0 bytes in 0 blocks
==25389==         suppressed: 0 bytes in 0 blocks
==25389== Rerun with --leak-check=full to see details of leaked memory
==25389== 
==25389== For counts of detected and suppressed errors, rerun with: -v
==25389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
