<html>

<head>
<title>libogg - datatype - ogg_iovec_t</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.3.1 - 20130512</p></td>
</tr>
</table>

<h1>ogg_iovec_t</h1>

<p><i>declared in "ogg/ogg.h"</i></p>

<p>
The ogg_iovec_t struct encapsulates a length-encoded buffer.  An array
of ogg_iovec_t is used to pass a list of buffers to functions that
accept data in ogg_iovec_t* form.
<p>

<table border=0 width=100% color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
typedef struct {
  void *iov_base;
  size_t iov_len;
} ogg_iovec_t;
</b></pre>
	</td>
</tr>
</table>

<h3>Relevant Struct Members</h3>
<dl>
<dt><i>iov_base</i></dt>
<dd>Pointer to the buffer data.</dd>
<dt><i>iov_len</i></dt>
<dd>Length of buffer data in bytes.</dd>
</dl>


<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000-2013 Xiph.Org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/">Ogg Container Format</a></p></td>
</tr><tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.3.1 - 20130512</p></td>
</tr>
</table>

</body>

</html>
